.category-cards-section {
  margin: 10rem auto;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  @media (min-width: 670px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  @media (min-width: 1020px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  @media (min-width: 1300px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

.card {
  width: 30rem;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  transition: 300ms;
  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }
  &__header {
    height: 20rem;
    border-radius: 0.5rem;
    margin-bottom: 0;
    transition: 300ms;
    img {
      width: 30rem;
      height: 20rem;
      border-radius: 0.5rem;
      transition: 300ms;
      &:hover {
        transform: scale(1.03);
      }
    }
  }
  &__description {
    padding: 1rem;
    h2 {
      margin-top: 0;
    }
    p {
      text-align: center;
    }
  }
  &__footer {
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    padding: 0.1rem 3rem;
    transition: 300ms;
    &:hover {
      transform: scale(1.03);
    }
    h3 {
      color: white;
    }
  }
}
