.section-cards {
  background-color: rgb(244, 244, 244);
  display: grid;
  place-items: center;
  padding: 5rem 0;
  &__header {
    color: #737373;
  }
}
.cards-container {
  height: auto;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 0.5rem;
}
.card__carousel-arrow {
  font-size: 6rem;
  margin: auto;
  color: #737373;
  &:first-of-type {
    position: absolute;
    top: 40%;
    font-size: 5rem;
    left: 10px;
    transition: 300ms;
    opacity: 30%;
  }
  &:last-of-type {
    position: absolute;
    font-size: 5rem;
    top: 40%;
    right: 10px;
    transition: 300ms;
    opacity: 30%;
  }
  &:hover {
    cursor: pointer;
    opacity: 100%;
    transform: scale(1.08);
  }
}
.cards-slider {
  display: flex;
  gap: 1rem;
  width: 1000%;
  height: 100%;
  transition: 500ms;
}

.card {
  box-shadow: 10px 10px 23px -18px rgba(0, 0, 0, 0.75);
  background-color: white;
  border-radius: 0.5rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.5rem;
  overflow: auto;
  @media (min-width: 550px) {
    width: calc(5% - 20px);
  }
  @media (min-width: 768px) {
    width: calc(6% - 90px);
  }
  @media (min-width: 1100px) {
    width: calc(3.5% - 70px);
  }
  @media (min-width: 1440px) {
    width: calc(2.5% - 20px);
  }
  & :not(.card__link) {
    padding: 0 0.6rem 0 0.6rem;
  }
  &__content {
    text-align: center;
  }
  &__price {
    color: var(--primary-color);
  }
  & article{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 100%;
    height: 172px;
  }
  a {
    padding: 1.5rem 3rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    text-align: center;
    order: 1;
  }
}

.inactive {
  visibility: hidden;
}
