.heading {
  text-align: center;
  margin: 6rem auto;
  h1{
    font-size: 4.4rem;
  }
}

.contact-form {
  padding: 3rem 4rem;
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 8rem auto;
  }
  button {
    margin: 3rem auto;
    width: 100%;
    @media (min-width: 1200px) {
      width: auto;
    }
  }
  &__data {
    box-shadow: -2px -2px 25px -6px rgba(0, 0, 0, 0.75);
    border-top-right-radius: 0.7rem;
    border-top-left-radius: 0.7rem;
    padding: 2rem;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      padding: 8rem 6rem;
      .grid-5 {
        grid-column-start: span 2;
      }
      .grid-6 {
        grid-column-start: span 2;
      }
    }
    @media (min-width: 1200px) {
      width: 100%;
      border-top-right-radius: 0.7rem;
      border-top-left-radius: 0rem;
      border-bottom-right-radius: 0.7rem;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
      label {
        margin: 0.5rem 0;
      }
      input {
        margin: 0.5rem 0;
      }
    }
  }
  &__info {
    background-color: var(--primary-color);
    padding: 10rem 1rem;
    border-bottom-right-radius: 0.7rem;
    border-bottom-left-radius: 0.7rem;
    text-align: center;
    h3,
    p,
    a {
      color: white;
      margin: 2.5rem 0;
    }
    @media (min-width: 768px){
      h3{
        font-size: 3rem;
      }
    }
    @media (min-width: 1200px) {
      width: 100%;
      border-bottom-right-radius: 0rem;
      border-bottom-left-radius: 0.7rem;
      border-top-left-radius: 0.7rem;
      h3{
        font-size: 4rem;
      }
    }
  }
}

.alert{
  color: var(--alert-color);
  margin: 0;
  font-size: 1.3rem;
}
.alert-bg{
  background-color: #f08080;
}
